import React from "react";
import styles from "./Warranty.module.scss";

function WarrantyPage() {
    return (
        <div className={styles.root}>
            <h1>Гарантии</h1>
            <div className={styles.page}>
            <div className={styles.warrantyContainer}>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>1. Сроки гарантии</h2>
                    <p className={styles.text}>
                        На все компоненты, купленные у нас, предоставляется гарантия сроком от <strong>12 до 36 месяцев</strong>, в зависимости от производителя и типа товара. Срок гарантии указан в карточке каждого товара на сайте.
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>2. Условия гарантии</h2>
                    <p className={styles.text}>
                        Гарантия распространяется на дефекты, возникшие по вине производителя и не связанные с неправильным использованием товара. Мы обязуемся:
                        <ul>
                            <li>Заменить или отремонтировать товар, если он оказался неисправным в рамках гарантийного срока.</li>
                            <li>Вернуть деньги, если товар не подлежит ремонту или замене в рамках гарантии.</li>
                        </ul>
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>3. Что не покрывается гарантией?</h2>
                    <p className={styles.text}>
                        Гарантия не распространяется в случае:
                        <ul>
                            <li>Неправильной установки или сборки компонентов.</li>
                            <li>Повреждения товара в результате несчастных случаев, неправильного использования или эксплуатации вне установленных норм.</li>
                            <li>Нарушений товарного вида, таких как механические повреждения, царапины, трещины и т.д.</li>
                            <li>Использования комплектующих, не совместимых с другими частями системы.</li>
                        </ul>
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>4. Как подать заявку на гарантийное обслуживание?</h2>
                    <p className={styles.text}>
                        Если ваш товар оказался неисправным в период гарантийного срока, следуйте этим простым шагам:
                        <ol>
                            <li>Свяжитесь с нашей службой поддержки через форму на сайте или по телефону.</li>
                            <li>Укажите номер заказа и описание проблемы.</li>
                            <li>Мы предоставим вам инструкции по возврату товара на проверку или отправим курьера для забора товара.</li>
                            <li>После проверки мы примем решение о ремонте, замене или возврате денежных средств.</li>
                        </ol>
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>5. Процесс возврата товара</h2>
                    <p className={styles.text}>
                        В случае неисправности в течение гарантийного срока:
                        <ol>
                            <li>Вы должны предоставить товар в его оригинальной упаковке с комплектующими, а также все подтверждающие документы (чек, гарантийный талон).</li>
                            <li>Мы проведем диагностику товара в нашем сервисном центре.</li>
                            <li>Если дефект подтвержден, мы произведем замену или ремонт компонента, либо вернем деньги.</li>
                        </ol>
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>6. Возврат и обмен товаров</h2>
                    <p className={styles.text}>
                        Если товар вам не подошел, вы можете вернуть его в течение 14 дней с момента получения, при этом товар должен быть в своем оригинальном виде и не использоваться. Для возврата и обмена свяжитесь с нашей службой поддержки для уточнения дальнейших шагов.
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>7. Гарантия на сборку ПК</h2>
                    <p className={styles.text}>
                        Если вы заказали сборку ПК, мы предоставляем гарантию на выполненную работу сроком <strong>12 месяцев</strong>. Если в процессе эксплуатации вы столкнулись с проблемами, связанными с установкой комплектующих или сборкой системы, мы бесплатно устраним дефекты.
                    </p>
                </div>
                <div className={styles.warrantyItem}>
                    <h2 className={styles.subTitle}>8. Что делать, если гарантия истекла?</h2>
                    <p className={styles.text}>
                        Если срок гарантии на товар истек, мы по-прежнему можем помочь вам с ремонтом или заменой компонентов. Мы предоставляем платные услуги по ремонту, а также консультации по выбору новых комплектующих.
                    </p>
                </div>
            </div>
            </div>
        </div>
    );
}

export default WarrantyPage;
